body {
    font-family: sans-serif;
    background-color: white;
}
nav {
    background-color: #f0f0f0; 
    position: sticky;
     top:0;
     
}

ul {
    list-style: none;
    margin-left: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

li {
 margin-left: 20px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    
}

/* Hover Effects */
li:hover {
    background-color: white;
    color: blue;
    padding: 22px  12px 22px ;
 
}

li:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: blue;
}

li input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #040303;
    width: 500px; 
}

/* Font Awesome Icon Spacing */
li i {
    margin-right: 5px; /* Space between icon and text */
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px; /* Adjust the height to make the logo smaller */
    margin-right: 5px; /* Space between logo and text */
}

.logo span {
    font-size: 1.2em; /* Adjust font size if necessary */
    color: blue; /* Text color blue */
    font-style: italic; /* Italic text */
    font-weight: bold;
}
.second-navbar {
    background-color: #fff;
    padding: 0;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
}



.nav-links {
    display: flex;
    align-items: center;
   
}


.dropbtn {
    background-color: #fff;
    color: #000000;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.dropbtn:hover {
    color: blue;
    background-color: #f0f0f0;
    border-top: 2px solid blue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #143ced;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.container {
    width: 80%;
    margin: 0 auto;
    border: 5px solid rgb(238, 90, 90);
    padding: 30px;
}

.main-images {
    margin: 0 30px 10px 50px;
    display: flex;
    justify-content: space-between;
}

.large-image {
    width: 67%;
    height: auto;
}

.stacked-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32%;
}

.small-image {
    width: 100%;
    height: 49%;
    margin-bottom: -1px;
}
/*.overlay-button {
    position: absolute;
    top: 50%; 
    transform: translate(-50%, -50%); 
    color:  blue; 
    background-color: white;
    font-size: 20px; 
    text-align: center;
}
*/
.flex-container {
    display: flex;
    justify-content: space-between;
    margin: 15px 20px 35px 20px;
    font-weight: bold;
    color: rgb(83, 81, 81);
}

.flex-container div {
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.flex-container img {
    max-width: 100%;
    height: 60%;
}

button {
    background-color: rgb(68, 100, 244);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: rgb(153, 207, 226);
}
/* Styling for the community section */
.community-section {
    width: 70%;
    margin: auto; /* Center the section */
    text-align: center;
    background-color: #ffffff; /* Light grey background for better visibility */
}

/* Styling for the heading */
.community-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 0; /* Spacing between grid items */
    justify-items: center; /* Center items horizontally */
}



/* Image styles */
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
   
}

/* Date text styles */
.grid-item .date {
    font-size: 0.8em;
    color: #0f0e0e;
    font-weight: bold;
}

/* Title text styles */
.grid-item .title {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-top: -20px;
}

/* Button styles */
.blog-button {
    background-color: blue;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px; /* Rounded corners for the button */
}

.blog-button:hover {
    background-color: rgb(114, 165, 182);
}
.footer {
        text-align: center;
        padding: 40px 20px;
        background-color: #f9f9f9; /* Light grey background for better visibility */
    }
    
    /* Styling for the heading */
.footer h3 {
        font-size:  1.2em;
        margin: 1px;
        padding-bottom: 30px;
    }
    
  
.carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background-color: white;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 20%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
    margin: 10 auto;
}

.slide .price {
    font-weight: bold;
    color: rgb(69, 146, 233);
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navigation label {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}
.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked ~ .slides {
    transform: translateX(calc(-100% * var(--slide-index)));
}

/* Slide navigation */
#slide1:checked ~ .slides {
    --slide-index: 0;
}

#slide2:checked ~ .slides {
    --slide-index: 1;
    background-color: red;
}

#slide3:checked ~ .slides {
    --slide-index: 2;
    background-color: blue;
}


input[type="radio"]:checked + label {
    background-color: #333;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    font-size: 2em;
    color: #333;
    background-color: rgb(190, 174, 174);
    border-radius: 100%;
    cursor: pointer;
    user-select: none;
    padding: 5px;
}

.arrow-left {
    left: 10px;
    transform: translateX(-50%);
    margin-left: 5px;
}

.arrow-right {
    right: 10px;
     transform: translateX(50%);
     margin-right: 5px;

}
@media (max-width: 768px) {
   nav ul {
        flex-direction: column;
    }
    header .second-navbar {
        flex-direction: column;
    }
    header .nav-links {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    .container .main-images {
        flex-direction: column;
    }
    .container .large-image, .container .stacked-images {
        width: 100%;
    }
    .flex-container {
        flex-direction: column;
    }
    .community-section .grid-container {
        grid-template-columns: 1fr;
    }
    
    /*nav {
        background-color: #f0f0f0; 
        position: sticky;
         top:0;
         
    }
    
    ul {
        list-style: none;
        margin-left: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    
    li {
     margin-left: 20px;
        padding: 15px;
        cursor: pointer;
        position: relative;
        
    }
    
    /* Hover Effects */
    /*li:hover {
        background-color: white;
        color: blue;
        padding: 22px  12px 22px ;
     
    }
    
    li:hover::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: blue;
    }
    
    li input[type="text"] {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #040303;
        width: 500px; 
    }
    
    /* Font Awesome Icon Spacing */
   /* li i {
        margin-right: 5px; /* Space between icon and text */
  /*  }
   /* .logo {
        display: flex;
        align-items: center;
    }
    
    .logo img {
        height: 50px; /* Adjust the height to make the logo smaller */
       /* margin-right: 5px; /* Space between logo and text */
  /*  }
    
   /* .logo span {
        font-size: 1.2em; /* Adjust font size if necessary */
        /*color: blue; /* Text color blue */
        /*font-style: italic; /* Italic text */
       /* font-weight: bold;
   /* }
    .main-images {
        margin: 0 30px 10px 50px;
        display: flex;
        justify-content: space-between;
    }
    
    .large-image {
        width: 67%;
        height: auto;
    }
    
    .stacked-images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 32%;
    }
    
    .small-image {
        width: 100%;
        height: 49%;
        margin-bottom: -1px;
    }
    /*.overlay-button {
        position: absolute;
        top: 50%; 
        transform: translate(-50%, -50%); 
        color:  blue; 
        background-color: white;
        font-size: 20px; 
        text-align: center;
    }
    */
  /*  .flex-container {
        display: flex;
        justify-content: space-between;
        margin: 15px 20px 35px 20px;
        font-weight: bold;
        color: rgb(83, 81, 81);
    }
    
    .flex-container div {
        text-align: center;
        flex: 1;
        margin: 0 10px;
    }
    
    .flex-container img {
        max-width: 100%;
        height: 60%;
    }

    button {
        background-color: rgb(68, 100, 244);
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }
    
    .community-section {
        width: 70%;
        margin: auto; /* Center the section */
        text-align: center;
        background-color: #ffffff; /* Light grey background for better visibility */
 /*   }
    
    /* Styling for the heading */
   /* .community-section h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    
    /* Grid container styles */
  /*  .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three equal columns */
        gap: 0; /* Spacing between grid items */
        justify-items: center; /* Center items horizontally */
    }
    
    
    
    /* Image styles */
    /*.grid-item img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
       
    }
    
    /* Date text styles */
    /*.grid-item .date {
        font-size: 0.8em;
        color: #0f0e0e;
        font-weight: bold;
    }
    
    /* Title text styles */
   /* .grid-item .title {
   /*     font-size: 1.1em;
        font-weight: bold;
        color: #333;
        margin-top: -20px;
    }
    
    /* Button styles */
    /*.blog-button {
        background-color: blue;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px; /* Rounded corners for the button */
  /*  }
    
    .blog-button:hover {
        background-color: rgb(114, 165, 182);
    }
    .footer {
            text-align: center;
            padding: 40px 20px;
            background-color: #f9f9f9; /* Light grey background for better visibility */
      /*  }
        
        /* Styling for the heading */
 /*   .footer h3 {
            font-size:  1.2em;
            margin: 1px;
            padding-bottom: 30px;
        }
        
      
    .carousel {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        background-color: white;
    }
    
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 20%;
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
    }
    
    .slide img {
        width: 100%;
        height: auto;
        display: block;
        margin: 10 auto;
    }
    
    .slide .price {
        font-weight: bold;
        color: rgb(69, 146, 233);
    }
    
    .navigation {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    .navigation label {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 5px;
        cursor: pointer;
    }
    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 5px;
        cursor: pointer;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    input[type="radio"]:checked ~ .slides {
        transform: translateX(calc(-100% * var(--slide-index)));
    }
    
    /* Slide navigation */
   /* #slide1:checked ~ .slides {
        --slide-index: 0;
    }
    
    #slide2:checked ~ .slides {
        --slide-index: 1;
        background-color: red;
    }
    
    #slide3:checked ~ .slides {
        --slide-index: 2;
        background-color: blue;
    }
    
    
    input[type="radio"]:checked + label {
        background-color: #333;
    }
    
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-40%);
        font-size: 2em;
        color: #333;
        background-color: rgb(190, 174, 174);
        border-radius: 100%;
        cursor: pointer;
        user-select: none;
        padding: 5px;
    }
    
    .arrow-left {
        left: 10px;
        transform: translateX(-50%);
        margin-left: 5px;
    }
    
    .arrow-right {
        right: 10px;
         transform: translateX(50%);
         margin-right: 5px;
    
    }

}